<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9e2e85a7b6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
<title>Home</title>
</head>
<body class="text">
    <div class="row mt-2 ">
        <div class="col-2 ms-4">
          <img src="../image/Lexitas-logo-new-gray.png"  alt="logo" width="200px">
        </div>
        <div class="col   border-left border-2" width="650px">
          <h5 class="   pt-3 fw-normal" width="100px">PROJECT MANAGEMENT</h5>
        </div>
        <div class="col me-5 d-flex justify-content-end">
            <p class="text-lighter m-2 pt-2">Brooklyn Shimmons</p>
          <img src="../image/girl2.jpg" alt="image" class="rounded-circle" width="60px">
        </div>
    </div>
        <hr class="hr mt-1">
        <div class=" d-flex justify-content-end me-5  ">
          <div class="p-2 lh-1  text-white" id="btn-home">HOME</div>
          <div class="p-2 lh-1 ">ADD PRODUCT</div>
          <div class="p-2 lh-1">LOGOUT</div>
        </div>
   
    <div class="bg-secondary  p-2 mt-2">
     <div class="bg-white m-2 pb-4 ">
         <div class="pt-4 ps-5 pe-4 row">
             <div class="col">
               <h5 class="text-lighter ">Projects</h5>
             </div>
             <div class="col ">
               <div class="d-flex justify-content-end">
              <form class="col-4 position-relative">
              <input class="form-control me-2 ps-5" type="search " placeholder="Search Project" >
              <i class="fa-solid fa-magnifying-glass position-absolute top-50 start-0 translate-middle-y ps-3 pt-0 fa-lg text-secondary"></i>
            </form>
              <a href="http://127.0.0.1:5500/HTML/Add%20Project%20page.html" class="text-dark text-decoration-none">
                <button class="btn   ms-3 me-3 text-white rounded-0" id="btn-home" type="text"><i class="fa-solid fa-plus me-1 "></i>PROJECT</button></a>
            </div>
             </div>
        </div>
        <div class="ps-5 pe-5 row pb-5">
      <table class="table table-striped mt-3 mb-4 pb-5">
            <thead >
              <tr class="TableRow pt-2">
                <th scope="col">PROJECT NAME</th>
                <th scope="col">START DATE</th>
                <th scope="col">END DATE</th>
                <th scope="col">PROJECT MANAGER</th>
                <th scope="col" class="ps-5">Status</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Project 1 Lexinberg</td>
                <td>01-22-2022</td>
                <td>11-22-2022</td>
                <td>Jone Cooper</td>
                <td ><button class="btn rounded-pill " id="bg-active">Active</button></td>
                <td><i class="fa-solid fa-2x fa-chart-bar text-secondary"></i></td>
                <td><i class="fa-solid fa-pen fa-2x text-secondary"></i></td>
                <td><i class="fa-solid fa-trash-can fa-2x text-secondary"></i></td>
              </tr>
              <tr>
                <td>Project 2  Washington DC</td>
                <td>02-02-2022</td>
                <td>10-10-2022</td>
                <td>Wade Warren</td>
                <td ><button class="btn  rounded-pill " id="bg-active">Active</button></td>
                <td><i class="fa-solid fa-chart-bar fa-2x text-secondary "></i></td>
                <td><i class="fa-solid fa-2x fa-pen text-secondary"></i></td>
                <td><i class="fa-solid fa-2x fa-trash-can text-secondary"></i></td>
              </tr>
              <tr>
                <td>Project 4 Boston</td>
                <td>01-10-2022</td>
                <td>05-10-2022</td>
                <td>Guy Havikns</td>
                <td ><button class="btn delayed rounded-pill ps-5 pe-4 " id="delayed">Delayed</button></td>
                <td><i class="fa-solid fa-chart-bar fa-2x text-secondary  "></i></td>
                <td><i class="fa-solid fa-pen  fa-2x text-secondary "></i></td>
                <td><i class="fa-solid fa-trash-can fa-2x text-secondary"></i></td>
              </tr>
              <tr>
                <td>Project 3 Las Vegas</td>
                <td>06-15-2022</td>
                <td>12-10-2022</td>
                <td>Ethen Hawk</td>
                <td ><button class="btn bg-secondary rounded-pill ps-4 pe-4">Not Started</button></td>
                <td><i class="fa-solid fa-chart-bar text-secondary fa-2x"></i></td>
                <td><i class="fa-solid fa-pen text-secondary fa-2x"></i></td>
                <td><i class="fa-solid fa-trash-can text-secondary fa-2x"></i></td>
              </tr>
              <tr>
                <td>Project 4 Boston</td>
                <td>01-15-2022</td>
                <td>04-10-2022</td>
                <td>Robert</td>
                <td ><button class="btn bg-success rounded-pill ps-4 pe-4">Completed</button></td>
                <td><i class="fa-solid fa-chart-bar text-secondary fa-2x"></i></td>
                <td><i class="fa-solid fa-pen text-secondary fa-2x"></i></td>
                <td><i class="fa-solid fa-trash-can text-secondary text-secondary fa-2x"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
    </div>
 </body>
</html>